{
  "name": "arasaki",
  "version": "1.0.0",
  "description": "The bundler for the Arasaki App",
  "type": "module",
  "main": "bundler.js",
  "scripts": {
    "build": "node bundler.js build:debug",
    "build:debug": "node bundler.js build:debug",
    "build:release": "node bundler.js build:release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arasaki-Inc/Arasaki-App.git"
  },
  "author": "Connor 'Stryxus' Shearer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arasaki-Inc/Arasaki-Appissues"
  },
  "homepage": "https://github.com/Arasaki-Inc/Arasaki-Appe#readme",
  "dependencies": {
    "@squoosh/lib": "^0.4.0",
    "await-exec": "github:hanford/await-exec",
    "chokidar": "^3.5.3",
    "command-exists": "^1.2.9",
    "ffmpeg-static": "^5.0.0",
    "get-folder-size": "^3.1.0",
    "p-limit": "^4.0.0",
    "terser": "^5.12.1",
    "ttf2woff2": "^4.0.4"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
